pform.titulo: Personas con Struts 2
pform.contador: No. Registros Encontrados
pform.enviar: Enviar
pform.detalle: Detalle Persona
pform.agregar: Agregar Persona
pform.listado: Regresar listado de Personas
pform.editar: Editar
pform.eliminar: Eliminar
p.idPersona: idPersona
p.nombre: Nombre
p.apePat: Apellido Paterno
p.apeMat: Apellido Materno
p.email: Email