bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario Correcto
bienvenido.regresar=Regresar
form.usuario=Usuario
form.password=Password
usuario.valido=El usuario es v\u00e1lido
val.usuario=El campo de usuario es requerido
usuario.invalido=El valor del usuario no es v\u00e1lido
val.password=El campo de password es requerido
val.pass.minlength=El password debe tener un m\u00ednimo de tres caracteres
form.boton=Enviar
form.titulo=Login
form.valores=Valores Recibidos


